{
  "name": "chromecast-cli",
  "version": "0.1.1",
  "description": "Command line interface for Google Chromecast",
  "author": "Erk Struwe <estruwe@estruwe.de>",
  "license": "GPL-3.0",
  "main": "chromecast-cli.js",
  "preferGlobal": true,
  "bin": {
    "chromecast": "./chromecast-cli.js"
  },
  "homepage": "https://github.com/erkstruwe/chromecast-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkstruwe/chromecast-cli.git"
  },
  "bugs": {
    "url": "https://github.com/erkstruwe/chromecast-cli/issues"
  },
  "scripts": {
    "start": "node chromecast-cli.js --help"
  },
  "dependencies": {
    "async": "~2.0.1",
    "castv2-client": "~1.1.2",
    "commander": "~2.9.0",
    "lodash": "~4.16.2"
  }
}
